<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		
		<style>
		.container {
			width: 75%;
		}

		.clear {

		}

		h1 {
			font-weight: bold;
		}
		
		.intro {
			font-size: large;
		}

		ul {
			padding: 0;
			text-align: center;
		}

		li {
			display: inline-block;
			list-style-type: none;
			font-size: large;
			margin: 0 20px;
		}

		#content {
			margin-bottom: 10px;
		}
		
		.article {
			border: 1px solid;
			border-color: #CCCCCC;
			margin-top: 5px;
			width: 100%;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		
		img {
			max-height: 120px;
			max-width: 160px;
			padding-left: 10px;
			float: right;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
			<h1></h1>
			<div class="intro">
				<p>NPR's Kitchen Window blog over the years. A compilation of posts by week of the year.</p>
			</div>
			<div class="page-links">
				<ul class="link-list">
					<li><a class="prev" onclick="prev_week()"></a></li>
					<li><a class="this_week" onclick="current_week()">Current Week</a></li>
					<li><a class="next" onclick="next_week()"></a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div id="content">
			</div>
		</div>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
		<script type="text/javascript">
			var target_week = moment().week();

			d3.select("title")
				.text("Kitchen Window - Week " + target_week);
			
			load();
			
			function prev_week() {
				target_week--;
				load();
			}
			
			function current_week() {
				target_week = moment().week();
				load();
			}
			
			function next_week() {
				target_week++;
				load();
			}
			
			function load() {
				d3.selectAll(".article").remove()

				d3.csv("articles.csv")
					.get(function(error, rows) { 
						
						d3.select("h1")
							.text("NPR's Kitchen Window - Week " + target_week);
						
						d3.select("a.prev")
							.text("<<< Week " + (target_week - 1))
						
						d3.select("a.next")
							.text("Week " + (target_week + 1) + " >>>")
						
						var posts = find_articles(error, rows, target_week);
						
						var divs = d3.select("div#content")
							.selectAll("div.article")
							.data(posts)
							.enter()
							.append("div")
							.attr("class", "container article");

						divs.append("img")
							.attr("src", function(d) { return d.img_url; });
						
						divs.append("a")
							.attr("href", function (d) { return d.url; })
							.attr("target", "_blank")
							.text( function(d) { return d.title; });
						
						divs.append("span")
							.attr("class", "date")
							.text( function(d) { return " - " + d.pub_date; });
						
						divs.append("div")
							.text( function(d) { return d.teaser; });
						
						
					});
			}
			
			function find_articles(error, rows, target_week) {
				var articles = []
				for (var i = 0; i < rows.length; i++) {
					if (+rows[i].week === target_week) {
						articles.push(rows[i])
					}
				}
				return articles
			}
		</script>
	</body>
</html>
